* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: arial;
}

h1 {
  padding-top: 1%;
  text-align: center;
}

p {
  padding: 5%;
}

li {
  list-style: none;
  display: flex;
  position: relative;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  width: fit-content;
}

li:hover {
  transform: scale(1.03);
}

.card-container {
  margin: 5% 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 100%;
  column-gap: 2em;
  row-gap: 1.5em;
  justify-content: center;
  align-items: center;
}

.card-description {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  background-color: palegoldenrod;
  width: 100%;
  border-radius: 3%;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s linear;
  top: 30%;
  box-shadow: 10px 10px 10px 0px rgba(217, 216, 202, 1);
}

.card-description:hover {
  opacity: 100%;
  transform: translateY(-30%);
}

.name {
  position: absolute;
  align-self: flex-end;
  margin: 0;
  background-color: palegoldenrod;
  width: 100%;
  font-size: 1.2em;
  text-align: center;
  z-index: 1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
